# 2023_Hanium_prj

./: README.md
03_프로젝트/agh/hanium/: build.gradle
03_프로젝트/agh/hanium/src/main/java/dev/project/hanium/: HaniumApplication.java
03_프로젝트/agh/hanium/src/main/java/dev/project/hanium/ELK_Query/: Aggregation.java  AggregationType.java  Aggregations.java  Avg_Cpu.java  Avg_Mem.java  Max_.java  Max_Cpu.java  Max_NetIn.java  Max_NetOut.java  MetricQuery.java  QueryBool.java  QueryFilter.java  TimestampField.java
03_프로젝트/agh/hanium/src/main/java/dev/project/hanium/Entity/: MetricEntity.java  RequestDate.java  RequestUrl.java  VulnerabilityEntity.java
03_프로젝트/agh/hanium/src/main/java/dev/project/hanium/api/: AgentApi.java  ExceptionController.java  GroupApiController.java  MetricApi.java  MetricTestApi.java  MlApi.java  MlFeignClient.java  MlRequest.java  ProjectApi.java  ReportApi.java  ServerApiController.java  UserApiController.java  VulnerabilitiesApi.java  VulnerabiltiesApi.java
03_프로젝트/agh/hanium/src/main/java/dev/project/hanium/config/: GlobalConfig.java  JpaConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
03_프로젝트/agh/hanium/src/main/java/dev/project/hanium/domain/: Agent.java  AnomalyEntity.java  Group.java  LogAnomaly.java  MetricAnomaly.java  Project.java  Server.java
03_프로젝트/agh/hanium/src/main/java/dev/project/hanium/dto/: Cause.java  Influencer.java  LogAnomaly.java  LogAnomalyDto.java  MetricResultAnomalyDto.java  MetricsResultDateDto.java  MetricsResultDto.java  Records.java  ReportDto.java  VulnerabilitiesResultDto.java
03_프로젝트/agh/hanium/src/main/java/dev/project/hanium/exception/: ErrorCode.java  HaniumException.java
03_프로젝트/agh/hanium/src/main/java/dev/project/hanium/global/: UrlStringList.java
03_프로젝트/agh/hanium/src/main/java/dev/project/hanium/repository/: AgentRepository.java  EmitterRepository.java  LogAnomalyRepository.java  MetricAnomalyRepository.java  ProjectRepository.java  UserRepository.java  VulnerabilityRepository.java
03_프로젝트/agh/hanium/src/main/java/dev/project/hanium/response/: AgentNameResponse.java  AgentServerListResponse.java  AnomalyAlarm.java  CommonResponse.java  LogAnomalyResponse.java  LogResponseData.java  UserLoginResponse.java
03_프로젝트/agh/hanium/src/main/java/dev/project/hanium/service/: AgentService.java  MetricsService.java  MlRequestService.java  ProjectService.java  ReportService.java  UserService.java  VulnerabilityService.java
03_프로젝트/agh/hanium/src/main/java/dev/project/hanium/util/: DetectorMap.java  JwtTokenUtil.java
03_프로젝트/agh/hanium/src/main/resources/: application.yaml
03_프로젝트/agh/hanium/src/test/java/dev/project/hanium/api/: MlApiTest.java
03_프로젝트/agh/hanium/src/test/java/dev/project/hanium/fixture/: MetricAnomalyDtoFixtureFactory.java  MetricFixtureFactory.java
03_프로젝트/agh/hanium/src/test/java/dev/project/hanium/service/: MlApiServiceTest.java  (+2 more)
03_프로젝트/agh/shop/shop/: HELP.md  build.gradle
03_프로젝트/agh/shop/shop/src/main/resources/: application.yaml
03_프로젝트/agh/shop/shop/src/main/resources/templates/thymeleafEx/: items.html
(+230 files in other folders)
